spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.driver-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/procollab?serverTimezone=UTC
spring.datasource.username=procollab_user
spring.datasource.password=procollab_pwd
